/*
 * ADOBE CONFIDENTIAL
 *
 * Copyright 2015 Adobe Systems Incorporated
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

.u-aem-Layout-aspectRatio--auto {
  width: auto;
  height: auto;
  max-width: none;
  max-height: none;
}

.u-aem-Layout-aspectRatio--4x3 {
  width: 100vw;
  height: 75vw;
  max-width: 133.33333vh;
  max-height: 100vh;
}

.u-aem-Layout-aspectRatio--16x9 {
  width: 100vw;
  height: 56.25vw;
  max-width: 177.77777vh;
  max-height: 100vh;
}

.u-aem-Layout-aspectRatio--16x10 {
  width: 100vw;
  height: 62.5vw;
  max-width: 160vh;
  max-height: 100vh;
}

.u-aem-Layout-aspectRatio--12x5 {
  width: 100vw;
  height: 41.66666vw;
  max-width: 240vh;
  max-height: 100vh;
}
