/*
 * ADOBE CONFIDENTIAL
 *
 * Copyright 2015 Adobe Systems Incorporated
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

/**
 * Custom tile sizes.
 *
 */

/*
 * Width utility classes.
 */

.u-aem-Layout-width1of1 {
  width: 100%;
}

.u-aem-Layout-width1of2 {
  width: 50%;
}

.u-aem-Layout-width1of3 {
  width: 33.33333%;
}

.u-aem-Layout-width2of3 {
  width: 66.66666%;
}

.u-aem-Layout-width1of4 {
  width: 25%;
}

.u-aem-Layout-width3of4 {
  width: 75%;
}



/*
 * Height utility classes.
 */

.u-aem-Layout-height1of1 {
  height: 100%;
}

.u-aem-Layout-height1of2 {
  height: 50% !important;
}

.u-aem-Layout-height1of3 {
  height: 33.33333%;
}

.u-aem-Layout-height2of3 {
  height: 66.66666%;
}

.u-aem-Layout-height1of4 {
  height: 25%;
}

.u-aem-Layout-height3of4 {
  height: 75%;
}
