/*
 * ADOBE CONFIDENTIAL
 *
 * Copyright 2015 Adobe Systems Incorporated
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

.aem-AuthorLayer-Edit,
.aem-AuthorLayer-Targeting,
.aem-AuthorLayer-Layouting,
.aem-AuthorLayer-Design,
.aem-AuthorLayer-Scaffolding,
.aem-AuthorLayer-Developer,
.aem-AuthorLayer-Timewarp {

  > body {
    background-color: #1b1b1e;
    padding: 0px;
  }

}

@font-face {
  font-family: Oswald;
  src: url("/content/dam/c-store/fonts/Oswald-VariableFont_wght.ttf");
}

.aem-Layout {
  background-color: #1b1b1e;
  font-size: 16px;
  font-family: Oswald;
  color: #fff;
  padding: 0px 10px;
}

h3, h2 {
  margin-block-end: 0px;
}

.cmp-text p {
   margin-block-start: 0px;
}

img[title="deli_sandwich"] {
	position: relative;
    left: 15px;
}

img[title="deli_classic"] {
	position: relative;
    left: -25px;
}
