/*
 * ADOBE CONFIDENTIAL
 *
 * Copyright 2015 Adobe Systems Incorporated
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

.aem-AuthorLayer-Edit,
.aem-AuthorLayer-Targeting,
.aem-AuthorLayer-Layouting,
.aem-AuthorLayer-Design,
.aem-AuthorLayer-Scaffolding,
.aem-AuthorLayer-Developer,
.aem-AuthorLayer-Timewarp {

  > body {
    background-color: #1a1818;
    padding: 0px;
  }
}

body {
    background: url("/content/dam/c-store/donut_menu_bg.jpg?r=1") no-repeat;
    background-size: 810px auto;
}

.aem-Layout {
  background-color: #1a1818;
  font-family: alegreya, helvetica, arial;
  color: #fff;
  padding: 0px 10px;
}

#donuts {
  position: absolute;
  left: 150px;
  top: 300px;
  width: 475px;
}

.donut-item-row {
    position: relative;
    line-height: 50px;
	font-size: 25px;
}

.donut-item-price {
    position: absolute;
    right: 0px;
    top: 0px;
}

.promo {
	position: absolute;
    left: 220px;
    bottom: 10px;
    font-size: 20px;

    img {
		vertical-align:middle;
        margin-right: 20px;
    }
}

#cold, #hot {
    display: none;
}
