Manifest-Version: 1.0
Created-By: Apache Maven
Built-By: stevencherneff
Build-Jdk: 11.0.8
Implementation-Title: program2 - Repository Structure Package
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: com.program2
Content-Package-Roots: /apps,/apps/cq,/apps/dam,/apps/msm,/apps/settings
 ,/apps/sling,/apps/wcm
Content-Package-Description: Empty package that defines the structure of
  the Adobe Experience Manager repository the Code packages in this proj
 ect deploy into.
        Any roots in the Code packages of this project
  should have their parent enumerated in the Filters list below.
Content-Package-Id: com.program2:aem-program2-project.repository-structu
 re:0.0.1-SNAPSHOT
Content-Package-Type: application

