Manifest-Version: 1.0
Bnd-LastModified: 1633547616920
Bundle-Category: program2
Bundle-Description: "Core bundle for program2"
Bundle-ManifestVersion: 2
Bundle-Name: program2 - Core
Bundle-SymbolicName: aem-program2-project.core
Bundle-Version: 0.0.1.20211006191336920
Created-By: 11.0.8 (Oracle Corporation)
Export-Package: com.program2.core.filters;version="1.0";uses:="javax.s
 ervlet",com.program2.core.listeners;version="1.0";uses:="org.osgi.ser
 vice.event",com.program2.core.models;version="1.0";uses:="javax.annot
 ation,org.apache.sling.api.resource,org.apache.sling.models.annotatio
 ns,org.apache.sling.models.annotations.injectorspecific",com.program2
 .core.schedulers;version="1.0",com.program2.core.servlets;version="1.
 0";uses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.ser
 vlets"
Import-Package: javax.annotation;version="0.0.0",com.day.cq.wcm.api;ve
 rsion="[1.27,2)",com.program2.core.filters;version="[1.0,2)",com.prog
 ram2.core.listeners;version="[1.0,2)",com.program2.core.schedulers;ve
 rsion="[1.0,2)",com.program2.core.servlets;version="[1.0,2)",javax.se
 rvlet;version="[3.1,4)",org.apache.sling.api;version="[2.3,3)",org.ap
 ache.sling.api.request;version="[2.4,3)",org.apache.sling.api.resourc
 e;version="[2.11,3)",org.apache.sling.api.servlets;version="[2.2,3)",
 org.apache.sling.models.annotations;version="[1.5,2)",org.apache.slin
 g.models.annotations.injectorspecific;version="[1.1,2)",org.apache.sl
 ing.settings;version="[1.3,2)",org.osgi.service.event;version="[1.3,2
 )",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ,osgi.service;objectClass:List<String>="javax.servlet.Servlet",osgi.s
 ervice;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.program2.core.filters.LoggingFilter.xm
 l,OSGI-INF/com.program2.core.listeners.SimpleResourceListener.xml,OSG
 I-INF/com.program2.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/c
 om.program2.core.servlets.SimpleServlet.xml
Sling-Model-Packages: com.program2.core.models
Tool: Bnd-4.2.0.201903051501

